{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Editor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mac-debug/Editor/Editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/Editor"
                }
            ],
            "MIMode": "lldb",
            "externalConsole": true,
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Run Game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mac-debug/Game/Game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/Game"
                }
            ],
            "MIMode": "lldb",
            "externalConsole": true,
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Run Engine (Library Test)",
            "type": "lldb",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "externalConsole": true,
            "preLaunchTask": "CMake: build"
        }
    ]
}